# smart_life

./: .coveragerc  ABOUT_THIS_TEMPLATE.md  CONTRIBUTING.md  Dockerfile.dev  MANIFEST.in  Makefile  README.md  docker-compose-dev.yaml  mkdocs.yml  pubspec (2).yaml  pubspec.yaml  setup.py
.github/: rename_project.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
final_project/: __init__.py  api.env  app.py  cli.py  config.py  db.py  default.toml  main.py  security.py
final_project/models/: __init__.py  ai_feedback.py  ai_interaction.py  ai_prompt_template.py  ai_training_text.py  ai_usage_log.py  bulk_notification.py  category.py  chat_message.py  configuration.py  content.py  default_habit.py  habit.py  habit_category.py  habit_log.py  notification.py  system_setting.py  system_statistics.py  task.py  task_category.py  user.py  user_activity.py  user_default_habit.py  user_settings.py  user_statistics.py
final_project/router/: __init__.py  ai_feedback.py  ai_interaction.py  ai_prompt_template.py  ai_training_text.py  ai_usage_log.py  bulk_notification.py  category.py  chat_message.py  configuration.py  content.py  default_habit.py  habit.py  habit_category.py  habit_log.py  notification.py  profile.py  security.py  system_setting.py  system_statistics.py  task.py  task_category.py  user.py  user_activity.py  user_default_habit.py  user_settings.py  user_statistics.py
final_project/schemas/: __init__.py  ai_feedback.py  ai_interaction.py  ai_prompt_template.py  ai_training_text.py  ai_usage_log.py  (+19 more)
lib/: ApiService.dart  main.dart  statistics_page.dart
tests/: conftest.py  default_create.env  test_ai.py  test_ai_2.py  test_task_category_schema.py
web/: index.html
(+125 files in other folders)
