buildscript {
    ext.kotlin_version = '1.8.10' // Set the Kotlin version

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Updated to support Java 21
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Now matches
        classpath 'com.google.gms:google-services:4.3.15' // Keep latest stable
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
